<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Full-width input fields */
        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 12px 20px ;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
            border-radius: 10px;
        }

        /* Set a style for all buttons */
        button {
            background-color: #D03605;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            border-radius: 10px;
        }

        button:hover {
            opacity: 0.8;
        }

        /* Extra styles for the cancel button */
        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
            border-radius: 10px;
        }

        /* Center the image and position the close button */
        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
            position: relative;
        }
        .imgcontainer p{
            color: #FF445E;
        }

        img.avatar {
            /* width: 40%; */
            border-radius: 50%;
        }

        .container {
            padding: 0 34px 34px 34px;
            /* border: 6px solid #888; */
            border-radius:0 0 30px 30px ;
        }
        /* .container p span{
            font-size:xx-small;
            margin: 0;
            padding: 0;
        } */
        .container p{
            font-size:x-small;
            margin: 0;
            padding: 0;
            color: #FF445E;
        }
        span.psw {
            float: right;
            padding-top: 16px;
        }

        /* The Modal (background) */
        .modal {
            /* display: none; */
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            /* background-color: rgb(0, 0, 0); */
            /* Fallback color */
            /* background-color: rgba(0, 0, 0, 0.4); */
            /* Black w/ opacity */
            padding-top: 60px;
            /* border: 6px solid #888; */
            background-color:#ccc;
        }

        /* Modal Content/Box */
        .modal-content {
            background-color: #fefefe;
            margin: 5% auto 15% auto;
            /* 5% from the top, 15% from the bottom and centered */
            border: 1px solid #888;
            border-radius: 30px;
            width: 40%;
            /* Could be more or less, depending on screen size */
            box-shadow: #888 5px 5px 5px;
        }

        /* The Close Button (x) */
        .close {
            position: absolute;
            right: 25px;
            top: 0;
            color: #000;
            font-size: 35px;
            font-weight: bold;
        }

        #forget{
            color: #E93658;
        }
        #dont{
            color: #0570F2;
        }

        .close:hover,
        .close:focus {
            color: red;
            cursor: pointer;
        }

        /* Add Zoom Animation
        .animate {
            -webkit-animation: animatezoom 0.6s;
            animation: animatezoom 0.6s
        }

        @-webkit-keyframes animatezoom {
            from {
                -webkit-transform: scale(0)
            }

            to {
                -webkit-transform: scale(1)
            }
        }

        @keyframes animatezoom {
            from {
                transform: scale(0)
            }

            to {
                transform: scale(1)
            }
        }

        /* Change styles for span and cancel button on extra small screens */
        /* @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }

            .cancelbtn {
                width: 100%;
            } */ 
        /* } */
    </style>
</head>

<body>

    <h2>Modal Login Form</h2>

    <!-- <button onclick="document.getElementById('id02').style.display='block'" style="width:auto;">Login</button> -->

    <div id="id02" class="modal">

        <form class="modal-content animate" action="/action_page.php" method="post">
            <div class="imgcontainer">
                <span onclick="document.getElementById('id02').style.display='none'" class="close"
                    title="Close Modal">&times;</span>
                <img src="..\image\main_logo.png" alt="Avatar" class="avatar" height="100px" width="100px">
                <p> <b>Choose What to Register as?</b> </p>
            </div>

            <div class="container">
                <button type="submit">Register as a Citizen</button>
                <button type="submit">Register as a Government 
                    Official</button>
            </div>
        </form>
    </div>

    <!-- <script>
        var modal = document.getElementById('id02');
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script> -->

</body>

</html>