<!DOCTYPE html>
<html>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    * {
        box-sizing: border-box;
    }

    /* Full-width input fields */
    input[type=text],
    input[type=password] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
        border-radius: 10px;
    }

    /* Add a background color when the inputs get focus */
    input[type=text]:focus,
    input[type=password]:focus {
        background-color: #ddd;
        outline: none;
    }

    /* Set a style for all buttons */
    button {
        background-color: #D03605;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
        border-radius: 10px;
    }

    button:hover {
        opacity: 1;
    }

    /* Extra styles for the cancel button */
    .cancelbtn {
        padding: 14px 20px;
        background-color: #f44336;
    }

    /* Float cancel and signup buttons and add an equal width */
    .cancelbtn,
    .signupbtn {
        position: relative;
        border-radius: 10px;
        left: 130px;
        float: left;
        width: 45%;
    }

    /* Add padding to container elements */
    .container {
        padding: 16px;
    }

    /* The Modal (background) */
    .modal {
        /* Hidden by default */
        position: fixed;
        /* Stay in place */
        z-index: 1;
        /* Sit on top */
        left: 0;
        top: 0;
        width: 100%;
        /* Full width */
        height: 100%;
        /* Full height */
        overflow: auto;
        /* Enable scroll if needed */
        background-color:#ccc;
        padding-top: 50px;
    }

    /* Modal Content/Box */
    .modal-content {
        background-color: #fefefe;
        margin: 5% auto 15% auto;
        /* 5% from the top, 15% from the bottom and centered */
        border: 1px solid #888;
        width: 40%;
        /* Could be more or less, depending on screen size */
        border-radius: 10px;
        box-shadow: #888 5px 5px 5px;
    }

    /* Style the horizontal ruler */
    hr {
        border: 1px solid #f1f1f1;
        margin-bottom: 25px;
    }

    /* The Close Button (x) */
    .close {
        position: absolute;
        right: 35px;
        top: 15px;
        font-size: 40px;
        font-weight: bold;
        color: #f1f1f1;
    }
</style>

<body>

    <div id="id03" class="modal">
        <span onclick="document.getElementById('id03').style.display='none'" class="close"
            title="Close Modal">&times;</span>
        <form class="modal-content" action="/action_page.php">
            <div class="container">
                <img src="C:\Users\yagna\OneDrive\Desktop\ssip_website\Frontend\image\main_logo.png" alt="Avatar"
                    class="avatar" height="100px" width="100px">
                <p id="main_text"> <b>Register as a Citizen </b> </p>

                <hr>
                <p>
                    <b>
                        Account Information
                    </b>
                </p>
                <label for="email"><b>Email</b></label>
                <input type="text" placeholder="Enter Email" name="email" required>

                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="psw" required>

                <label for="psw-repeat"><b>Repeat Password</b></label>
                <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
                <hr>
                <p>
                    <b>
                        Personal Information
                    </b>
                </p>

                <label for="Fname"><b>First Name</b></label>
                <input type="text" placeholder="Enter FirstName" name="Fname" required>

                <label for="Lname"><b>Last Name</b></label>
                <input type="text" placeholder="Enter LastName" name="Lname" required>

                <label for="sex"><b>Sex/Gender</b></label>
                <input type="text" placeholder="Enter Sex/Gender" name="sex">

                <label for="Birthdate"><b>Birthdate</b></label>
                <input type="text" placeholder="Enter Birthdate" name="Birthdate" required> <br>

                <label for="country"><b>country</b></label>
                <input type="text" placeholder="Enter country" name="country" required>

                <label for="Region"><b>Region</b></label>
                <input type="text" placeholder="Enter Region" name="Region" required>

                <label for="Municipality"><b>Municipality/City</b></label>
                <input type="text" placeholder="Enter Municipality/City" name="Municipality" required>

                <hr>
<div class="clearfix">
                    <button type="submit" class="signupbtn">Register</button>
                </div>
            </div>
        </form>
    </div>

</body>

</html>