<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 12px 20px ;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
            border-radius: 10px;
        }
        button {
            background-color: #D03605;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            border-radius: 10px;
        }

        button:hover {
            opacity: 0.8;
        }

        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
            border-radius: 10px;
        }

        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
            position: relative;
        }

        img.avatar {
            border-radius: 50%;
        }

        .container {
            padding: 16px;
            border-radius:0 0 30px 30px ;
        }
        .container p{
            font-size:x-small;
            margin: 8px 0;
            padding: 0;
        }
        span.psw {
            float: right;
            padding-top: 16px;
        }

        .modal {
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            padding-top: 60px;
            background-color:#ccc;


        }

        .modal-content {
            background-color: #fefefe;
            margin: 5% auto 15% auto;
            border: 1px solid #888;
            border-radius: 30px;
            width: 40%;
            box-shadow: #888 5px 5px 5px;
        }

        .close {
            position: absolute;
            right: 25px;
            top: 0;
            color: #000;
            font-size: 35px;
            font-weight: bold;
        }

        #forget{
            color: #E93658;
        }
        #dont{
            color: #0570F2;
        }
    </style>
</head>

<body>

    <div id="id01" class="modal">

        <form class="modal-content animate" action="/action_page.php" method="post">
            <div class="imgcontainer">
                <span onclick="document.getElementById('id01').style.display='none'" class="close"
                    title="Close Modal">&times;</span>
                <img src="..\image\main_logo.png" alt="Avatar" class="avatar" height="100px" width="100px">
                <p> <b>Log in to your account</b> </p>
            </div>

            <div class="container">
                <label for="uname"><b>Phone number</b></label>
                <input type="text" placeholder="Enter Phone number" name="uname" required>

                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="psw" required>

                <p> <span id="forget">Forget password?</span><span id="dont"> Don’t have an Account? Sign up</span> </p>

                <button type="submit">Login</button>
            
            </div>
        </form>
    </div>
</body>

</html>