<!DOCTYPE html>
<html>
<style>
  body {
    font-family: Arial, Helvetica, sans-serif;
  }

  * {
    box-sizing: border-box;
  }

  /* Full-width input fields */
  input[type=text],
  input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
    border-radius: 10px;
  }

  /* Add a background color when the inputs get focus */
  input[type=text]:focus,
  input[type=password]:focus {
    background-color: #ddd;
    outline: none;
  }

  /* Set a style for all buttons */
  button {
    background-color: #D03605;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
    border-radius: 10px;
  }

  button:hover {
    opacity: 1;
  }

  /* Extra styles for the cancel button */
  .cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
  }

  /* Float cancel and signup buttons and add an equal width */
  .cancelbtn,
  .signupbtn {
    position: relative;
    border-radius: 10px;
    left: 130px;
    float: left;
    width: 45%;
  }

  /* Add padding to container elements */
  .container {
    padding: 16px;
  }

  /* The Modal (background) */
  .modal {
    /* display: none; */
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    /* background-color: #474e5d; */
    padding-top: 50px;
    background-color:#ccc;
  }

  /* Modal Content/Box */
  .modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto;
    /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 40%;
    /* Could be more or less, depending on screen size */
    border-radius: 10px;
    box-shadow: #888 5px 5px 5px;
  }

  /* Style the horizontal ruler */
  hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
  }

  /* The Close Button (x) */
  .close {
    position: absolute;
    right: 35px;
    top: 15px;
    font-size: 40px;
    font-weight: bold;
    color: #f1f1f1;
  }

  /* .close:hover,
  .close:focus {
    color: #f44336;
    cursor: pointer;
  }

  /* Clear floats */
  .clearfix::after {
    content: "";
    clear: both;
    display: table;
  }

  /* Change styles for cancel button and signup button on extra small screens */
  @media screen and (max-width: 300px) {

    .cancelbtn,
    .signupbtn {
      width: 100%;
    }
  } */
</style>

<body>

  <h2>Modal Signup Form</h2>

  <button onclick="document.getElementById('id04').style.display='block'" style="width:auto;">Sign Up</button>

  <div id="id04" class="modal">
    <span onclick="document.getElementById('id04').style.display='none'" class="close"
      title="Close Modal">&times;</span>
    <form class="modal-content" action="/action_page.php">
      <div class="container">
        <!-- <h1>Sign Up</h1>
      <p>Please fill in this form to create an account.</p> -->
        <img src="..\image\main_logo.png" alt="Avatar" class="avatar"
          height="100px" width="100px">
        <p id="main_text"> <b>Register as a Government Official</b> </p>

        <hr>
        <p>
          <b>
            Account Information
          </b>
        </p>
        <label for="email"><b>Email</b></label>
        <input type="text" placeholder="Enter Email" name="email" required>

        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required>

        <label for="psw-repeat"><b>Repeat Password</b></label>
        <input type="password" placeholder="Repeat Password" name="psw-repeat" required>

        <!-- <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label> -->

        <hr>

        <p>
          <b>
            Personal Information
          </b>
        </p>

        <label for="Fname"><b>First Name</b></label>
        <input type="text" placeholder="Enter FirstName" name="Fname" required>

        <label for="number"><b>Mobile Number</b></label>
        <input type="text" placeholder="Enter Mobile Number" name="number" required>

        <label for="sex"><b>Sex/Gender</b></label>
        <input type="text" placeholder="Enter Sex/Gender" name="sex">

        <label for="Birthdate"><b>Birthdate</b></label>
        <input type="text" placeholder="Enter Birthdate" name="Birthdate" required> <br>

        <label for="country"><b>country</b></label>
        <input type="text" placeholder="Enter country" name="country" required>

        <label for="Region"><b>Region</b></label>
        <input type="text" placeholder="Enter Region" name="Region" required>

        <label for="Municipality"><b>Municipality/City</b></label>
        <input type="text" placeholder="Enter Municipality/City" name="Municipality" required>

        <hr>

        <p>
          <b>
            Government Official Information
          </b>
        </p>

        <label for="DepartmentName"><b>Department Name</b></label>
        <input type="text" placeholder="Enter Department Name" name="DepartmentName" required>

        <label for="Position"><b>Position</b></label>
        <input type="text" placeholder="Enter Position" name="Position" required>


        <div class="clearfix">
          <!-- <button type="button" onclick="document.getElementById('id04').style.display='none'" class="cancelbtn">Cancel</button> -->
          <button type="submit" class="signupbtn">Register</button>
        </div>
      </div>
    </form>
  </div>

  <!-- <script>
    // Get the modal
    var modal = document.getElementById('id04');

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function (event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }
  </script> -->

</body>

</html>